<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elite Music</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dropdow.css">
    <!-- <div class="playerOffLine" id="playerOffLine" style="display: none;">
        <audio src="" class="audio">
        </audio>
        <div class="player__current">
            <div class="player__song">

            </div>
            <div class="player__artist"></div>
        </div>
        <div class="player__menu">
            <p>musica: </p>
            <div class="player__control">
                <div class="player__time">
                    <div class="player__time_bar"></div>
                    <div class="player__time_duration"></div>
                </div>
            </div>
        </div>
    </div>
</head> -->

<body>
    <span id="principal" style="display: none;">
        <div class="ipad">
            <div class="device">

                <div class="cursor" onclick="document.querySelector('.dots').classList.toggle('active');"></div>
                <div class="container">
                    <header class="headerMenu" id="header">
                        <div class="head-menu">
                            <div class="account__search">
                                <a id="home" class="option target-home active" data-target="home"><p style="margin-left: 32%;">Inicio</p> </a>
                                <a id="search" class="option tar  get-search" data-target="search"> <p style="margin-left: 20%;">Pesquisar</p> </a>
                                <a id="myPlaylistList" class="option target-createPlaylist"
                                    data-target="myPlaylistList"> <p style="margin-left: 20%;">Minha lista</p> </a>
                                <a id="createPlaylist" class="option target-createPlaylist"
                                    data-target="createPlaylist"><p style="margin-left: 25%;">Criar lista</p> </a>
                            </div>
                        </div>
                    </header>
                    <div class="createPlaylist">
                        <div class="account">
                            <div class="account__mylist">
                                <input id="btnPlaylist" class="account__input" type="text"
                                    placeholder="Digite o nome da playlist">
                                <button class="song__button"  id="btnAddPlaylist"  onclick="postPlaylist()"><img style="width: 50%;"
                                        src="img/add.png"> </button>
                                <button class="song__button" id="btnEditPlaylist" onclick="editPlaylist()"><img
                                        style="width: 50%; background-color: transparent;" src="img/edit.png"> </button>
                            </div>
                        </div>
                        <div class="song__generic">
                            <input id="btnIdPlaylist" type="text" style="display: none;">
                        </div>
                        <div class="song" id="errorCreatePlaylist" style="display: none;">
                            <h1 class="song__main-title">Error, tente novamente mais tarde</h1>
                        </div>
                        <div class="song" id="sondAddPlaylist" style="display: none;">
                        </div>

                        <div class="song__generic" id="addSongPlaylist" style="display: none;">
                            <input id="txtFindAdd" class="account__input" type="text" placeholder="Buscar Música">
                            <button class="song__button" onclick="makeRequest('criarPlaylist')"><img style="width: 50%;"
                                    src="img/find.png"> </button>
                        </div>
                        <div class="addPlaylistlist" style="display: none;"></div>
                    </div>
                    <!-- playlist aleatoria -->
                    <div class="createPlaylistGlobal">
                        <div class="account">
                            <div class="account__mylist">
                                <h3>Playlist</h3>
                            </div>
                        </div>
                        <div class="song__generic">
                            <input id="btnIdPlaylistGlobal" type="text" style="display: none;">
                            <input id="btnPlaylistGlobal" class="account__input" type="text" disabled
                                placeholder=" nome da playlist" style="display: none;">
                            <input class="song__button" id="btnLike" style="display: none;" type="button"
                                onclick="likePlaylist()" value="Like">
                            <input class="song__button" id="btnUnlike" style="display: none;" type="button"
                                onclick="unlikePlaylist()" value="Unlike">
                        </div>
                        <div class="song" id="errorCreatePlaylist" style="display: none;">
                            <h1 class="song__main-title">Error, tente novamente mais tarde</h1>
                        </div>
                        <div class="song" id="sondAddPlaylistGlobal" style="display: none;">
                        </div>
                        <div class="song__generic" id="addSongPlaylist" style="display: none;">
                            <input id="txtFindAdd" class="account__input" type="text" placeholder="Buscar música">
                            <button class="song__button" onclick="makeRequest('criarPlaylist')"><img style="width: 50%;"
                                    src="img/find.png"> </button>
                        </div>
                        <div class="addPlaylistlist" style="display: none;">

                        </div>
                    </div>
                    <!-- pagina de pesquisa -->
                    <div class="resultado">
                        <div class="account">
                            <div class="account__search">
                                <input id="txtFindPlaylist" class="account__input" type="text"
                                    placeholder="Buscar playlist">
                                <button class="song__button" onclick="getPlaylistGlobal()"><img style="width: 50%;"
                                        src="img/find.png"> </button>
                            </div>
                        </div>
                        <div class="song" id="search" style="display: none;">
                            <h1 class="song__main-title loading">Pesquisando</h1>
                        </div>
                        <div class="song" id="mylist" style="display: none;">
                            <h1 class="song__main-title">mylist, tente novamente</h1>
                        </div>
                        <div class="song" id="error" style="display: none;">
                            <h1 class="song__main-title">Error, tente novamente</h1>
                        </div>
                        <div class="song" id="song" style="display: none;">
                            <div class="globalPlaylist" id="globalPlaylist"></div>
                        </div>
                    </div>
                    <div class="myPlaylistList">
                        <div class="account">
                            <div class="account__search">
                                <h3>Minhas playlists</h3>
                            </div>
                            <div class="account__info">
                                <img class="account__photo"
                                    src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                                    alt="Foto de perfil">
                            </div>
                        </div>
                        <div class="song" id="song">
                            <div id="listPlaylist">
                            </div>
                        </div>

                    </div>
                    <!-- pagina principal  -->

                    <div class="account">
                        <div class="account__search">
                            <input id="txtFindPrincipal" class="account__input" type="text" placeholder="Buscar Música">
                            <button class="song__button" onclick="makeRequestPrincipal('Pesquisar')"><img
                                    style="width: 50%;" src="img/find.png"> </button>
                        </div>
                    </div>
                    <div class="collection-strip">
                        <div class="playlist_list"></div>
                        <h1 style="margin-left: 20px;">Playlists mais Curtidas</h1>
                        <div class="inner-strip" id="inner-strip">
                        </div>
                    </div>
                </div>
            </div>
            <div class="player">
                <audio src="" class="audio">

                </audio>
                <div class="player__current">
                    <div class="player__photo">
                    </div>
                    <div class="player__song">
                    </div>
                    <div class="player__artist"></div>
                </div>
                <div class="player__menu">
                    <div class="player__control">
                        <img class="player__icon player_random" style="display:none ;" id="random"
                            src="./img/random.svg" alt="Random">
                        <img class="player__icon player_anterior" src="./img/prev.svg" id="anterior" alt="Anterior">
                        <img class="player__icon player_play paused" id="play" src="./img/play.svg" alt="Player">
                        <img class="player__icon player_play paused" id="pause" src="./img/pause.svg" alt="Player">
                        <img class="player__icon player_proximo" id="proximo" src="./img/prox.svg" alt="Próximo">
                        <img class="player__icon player_loop" id="loop" src="./img/loop.svg" alt="Loop">
                        <div class="player__time">
                            <div class="player__time_bar"></div>
                            <div class="player__time_duration"></div>
                        </div>
                    </div>
                </div>
                <div class="player__settings">
                    <div class="player__volume">
                        <div class="player__volume_bar"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="radios"></div>
        <div id="error_show">
            <div class="notification error">
                <span class="title">!&nbsp;&nbsp;&nbsp;&nbsp;Error</span>
                <span class="msg"></span>
                <span class="close">X</span>
            </div>
        </div>
        <div id="player"></div>
    </span>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!-- <script src="./js/script.js"></script>  -->
    <script src="./js/execute.js"></script>
    <script src="./js/sound.js"></script>
</body>

<!-- </html> -->