<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pstify</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dropdow.css">
</head>

<body  style="display: none;">
    <div class="ipad">
        <!-- <img src="https://www.apple.com/v/ipad-air/k/images/overview/experience/features_hardware__dehv4oytd20y_large_2x.png"
            class="pstify-frame"> -->
        <div class="device">
            <aside style="display: none;">
                <!-- aqui o logo  -->
                <div class="logo"> <img
                        src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                        alt="Logo"></div>
                <div class="general-options">
                    <a id="home" class="option target-home active" data-target="home">
                        <i class="fas fa-home"></i> Inicio </a>
                    <a id="search" class="option tar    get-search" data-target="search">
                        <i class="fas fa-search"></i> Pesquisar </a>
                    <a id="createPlaylist" class="option target-createPlaylist" data-target="myPlaylist">
                        <i class="fas fa-search"></i> Minha lista </a>
                    <a id="createPlaylist" class="option target-createPlaylist" data-target="createPlaylist">
                        <i class="fas fa-search"></i> Criar lista </a>

                </div>
                <div class="playlist-options">
                    <span>Minhas Playlists</span>
                    <div id="myplaylist"></div>
                </div>
            </aside>

            <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
            <label class="for-dropdown" for="dropdown"> ... <i class="uil uil-arrow-down"></i></label>
            <div class="section-dropdown">
                <a id="home" data-target="home"> Inicio </a>
                <a id="search" data-target="search"> Pesquisar </a>
                <a id="myPlaylistList" data-target="myPlaylistList"> Minha lista </a>
                <a id="createPlaylist" data-target="createPlaylist"> Criar lista </a>
            </div>
            <div class="cursor" onclick="document.querySelector('.dots').classList.toggle('active');"></div>
            <div class="container">
                <div class="createPlaylist">
                    <div class="account">
                        <div class="account__mylist">
                            <input id="btnPlaylist" class="account__input" type="text"
                                placeholder="Digite o nome da playlist">
                            <input class="song__button" id="btnAddPlaylist" type="button" onclick="postPlaylist()"
                                value="Criar">
                            <input class="song__button" id="btnEditPlaylist" style="display: none;" type="button"
                                onclick="editPlaylist()" value="Alterar">
                            <input class="song__button" id="btnDellPlaylist" style="display: none;" type="button"
                                onclick="postPlaylist()" value="Excluir">
                        </div>
                        <div class="account__info">
                            <img class="account__photo"
                                src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                                alt="Foto de perfil">
                        </div>
                    </div>
                    <div class="song__generic">
                        <input id="btnIdPlaylist" type="text" style="display: none;">
                    </div>
                    <div class="song" id="errorCreatePlaylist" style="display: none;">
                        <h1 class="song__main-title">Error, tente novamente mais tarde</h1>
                    </div>
                    <div class="song" id="sondAddPlaylist" style="display: none;">
                    </div>

                    <div class="song__generic" id="addSongPlaylist" style="display: none;">
                        <input id="txtFindAdd" class="account__input" type="text" placeholder="Buscar Música">
                        <input class="song__button" type="button" onclick="makeRequest('criarPlaylist') "
                            value="Pesquisar">
                    </div>
                    <div class="addPlaylistlist" style="display: none;"></div>
                </div>
                <!-- playlist aleatoria -->
                <div class="createPlaylistGlobal">
                    <div class="account">
                        <div class="account__mylist">
                            <h3>Playlist</h3>
                        </div>
                        <div class="account__info">
                            <img class="account__photo"
                                src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                                alt="Foto de perfil">
                        </div>
                    </div>
                    <div class="song__generic">
                        <input id="btnIdPlaylistGlobal" type="text" style="display: none;">
                        <input id="btnPlaylistGlobal" class="account__input" type="text" disabled
                            placeholder=" nome da playlist" style="display: none;">
                        <input class="song__button" id="btnLike" style="display: none;" type="button"
                            onclick="likePlaylist()" value="Like">
                        <input class="song__button" id="btnUnlike" style="display: none;" type="button"
                            onclick="unlikePlaylist()" value="Unlike">
                    </div>
                    <div class="song" id="errorCreatePlaylist" style="display: none;">
                        <h1 class="song__main-title">Error, tente novamente mais tarde</h1>
                    </div>
                    <div class="song" id="sondAddPlaylistGlobal" style="display: none;">
                    </div>
                    <div class="song__generic" id="addSongPlaylist" style="display: none;">
                        <input id="txtFindAdd" class="account__input" type="text" placeholder="Buscar">
                        <input class="song__button" type="button" onclick="makeRequest('criarPlaylist') "
                            value="Pesquisar">
                    </div>
                    <div class="addPlaylistlist" style="display: none;">

                    </div>
                </div>
                <!-- pagina de pesquisa -->
                <div class="resultado">
                    <div class="account">
                        <div class="account__search">
                            <input id="txtFind" class="account__input" type="text" placeholder="Buscar Música">
                            <input class="song__button" type="button" onclick="makeRequest('Pesquisar') "
                                value="Pesquisar">
                        </div>
                        <div class="account__info">
                            <img class="account__photo"
                                src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                                alt="Foto de perfil">
                        </div>
                    </div>
                    <div class="song" id="search" style="display: none;">
                        <h1 class="song__main-title loading">Pesquisando</h1>
                    </div>
                    <div class="song" id="mylist" style="display: none;">
                        <h1 class="song__main-title">mylist, tente novamente</h1>
                    </div>
                    <div class="song" id="error" style="display: none;">
                        <h1 class="song__main-title">Error, tente novamente</h1>
                    </div>
                    <div class="song" id="song" style="display: none;">
                        <div class="playlist_list"></div>
                    </div>
                </div>
                <div class="myPlaylistList">
                    <div class="account">
                        <div class="account__search">
                            <h3>Minhas playlists</h3>
                        </div>
                        <div class="account__info">
                            <img class="account__photo"
                                src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                                alt="Foto de perfil">
                        </div>
                    </div>
                    <div class="song" id="song" >
                        <div id="listPlaylist">                          
                        </div>
                    </div>

                </div>
                <!-- pagina principal  -->
                <header id="headerPrincipal">
                    <div class="head-btns">
                        <div class="account__search">
                            <input id="txtFindPlaylist" class="account__input" type="text"
                                placeholder="Buscar playlist">
                            <input class="song__button" type="button" onclick="getPlaylistGlobal() " value="Pesquisar">
                        </div>
                    </div>
                    <div class="account__info">
                        <img class="account__photo"
                            src="https://cdn.discordapp.com/attachments/908124664654602280/1023686642529214606/Elite_Community_Perfil.png"
                            alt="Foto de perfil">
                    </div>
                </header>
                <div class="collection-strip" id="globalPlaylist" style="display: none;">

                </div>
                <div class="collection-strip">
                    <h1>As mais Curtidas</h1>
                    <div class="inner-strip" id="inner-strip">
                    </div>
                </div>
            </div>
        </div>
        <div class="player">
            <audio src="" class="audio">

            </audio>
            <div class="player__current">
                <div class="player__photo">
                </div>
                <div class="player__song">
                </div>
                <div class="player__artist"></div>
            </div>
            <div class="player__menu">
                <div class="player__control">
                    <img class="player__icon player_random" style="display:none ;" id="random" src="./img/random.svg"
                        alt="Random">
                    <img class="player__icon player_anterior" src="./img/prev.svg" id="anterior" alt="Anterior">
                    <img class="player__icon player_play paused" id="play" src="./img/play.svg" alt="Player">
                    <img class="player__icon player_play paused" id="pause" src="./img/pause.svg" alt="Player">
                    <img class="player__icon player_proximo" id="proximo" src="./img/prox.svg" alt="Próximo">
                    <img class="player__icon player_loop" id="loop" src="./img/loop.svg" alt="Loop">
                    <div class="player__time">
                        <div class="player__time_bar"></div>
                        <div class="player__time_duration"></div>
                    </div>
                </div>
            </div>
            <div class="player__settings">
                <div class="player__volume">
                    <div class="player__volume_bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="radios"></div>
    <div id="error_show">
        <div class="notification error">
            <span class="title">!&nbsp;&nbsp;&nbsp;&nbsp;Error</span>
            <span class="msg"></span>
            <span class="close">X</span>
        </div>
    </div>
    <div id="player"></div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!-- <script src="./js/script.js"></script>  -->
    <script src="./js/execute.js"></script>
    <script src="./js/sound.js"></script>
</body>

</html>