body {
	margin: 0;
	padding: 0;
	height: 100%;
	color: orange;

}

 .video {
	width: 100%;
	height:100%;
	margin: 0;
	padding: 0;
}

.video video {
	width: 100%;
	height: 100%;
}  

h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
	font-weight: 600;
	text-transform: uppercase;
	color: rgba(255, 166, 0, 0.5);

}

h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 8pt;
	font-weight: 400;
}

#song {
	/* margin: 0; */
	width: 200px;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
	font-weight: 300;
	color: rgba(255, 166, 0, 0.5);

}

.white {
	color: white !important;
}

#fare {
	position: fixed;
	width: 35px;
	height: 35px;
	left: 50%;
	top: 50%;
	pointer-events: none;
	background-image: url('https://i.imgur.com/aOAOdG4.png');
	background-repeat: no-repeat;
	transform: translate(-50%, -50%);
	z-index: 9999999;
}

.audio-conteudo {
	background-color: #ffeff5;
}

/*==[ PLAYER DE AUDIO ]===================================================================================================*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

.player {
	position: absolute;
	height: 160px;
	width: 430px;
	background-color: #1c1c1c00;
	bottom: 10px;
	right: 15px;
	border-radius: 15px;
	margin: 0px;
}	

.player ul {
	list-style: none;
}

.player ul li {
	display: inline-block;
}

#arm {
	width: 90px;
	height: 90px;
	position: absolute;
	z-index: 1;
	top: 15px;
	left: 110px;
	transform-origin: 77.5% 18.5%;
	transform: rotate(-45deg);
	background-size: cover;
}

.artwork {
	position: absolute;
	top: 0;
	left: 0;
	height: 160px;
	width: 160px;
	background: url(https://i.imgur.com/Fu2Oezw.png) center no-repeat;
	background-size: 190px, 75px !important;
	border-radius: 15px 0px 0px 15px;
	margin: 0px;
}

.artwork img {
	position: absolute;
	height: 72px;
	width: 72px;
	border-radius: 50px;
	top: 59px;
	left: 59px;

	border-radius: 15px 0px 0px 15px;
	margin: 0px;
}

.info h1 {
	margin: 0;
	margin-left: 130px;
	display: inline-block;
}

.info #album {
	float: right;
	position: relative;
	bottom: 20px;
	right: 10px;
}

.info h4 {
	margin: 0;
	font-size: 13px;
	color: rgb(99, 99, 103);
	margin-left: 150px;
}

.info h2 {
	float: left;
	margin-left: 130px;
	width: 100%;
}

.button-items {
	margin-left: 130px;
}

#slider {
	width: 182px;
	height: 4px;
	background: rgb(21, 21, 24);
	border-radius: 2px;
	overflow: hidden;
}

#slider #elapsed {
	width: 0px;
	height: 4px;
	background: #EACB66;
	border-radius: 2px;
}

#slider #buffered {
	width: 0px;
	height: 4px;
	background: rgba(21, 21, 24, 0.1);
	border-radius: 2px;
	margin-top: -4px;
}

#timer {
	color: rgb(99, 99, 103);
	line-height: 0;
	font-size: 9pt;
	float: right;
	position: relative;
	bottom: 15px;
	right: 40px;
	font-family: Arial, Sans-Serif;
}

.controls {
	margin-top: 10px;
}

.controls svg:nth-child(2) {
	margin-left: 5px;
	margin-right: 5px;
}

#play {
	padding: 0 3px;
	width: 30px;
	height: 30px;
	enable-background: new 0 0 25 25;
}

#play g {
	stroke: rgb(254, 254, 254);
	stroke-width: 1;
	stroke-miterlimit: 10;
}

#play g path {
	fill: rgb(254, 254, 254);
}

#play:hover g {
	stroke: #EACB66;
}

#play:hover g path {
	fill: #EACB66;
}

.step-backward {
	width: 18px;
	height: 18px;
	enable-background: new 0 0 25 25;
	margin-bottom: 5px;
}

.step-backward g polygon,
.step-foreward g polygon {
	fill: rgb(254, 254, 254);
}

.step-foreward {
	width: 18px;
	height: 18px;
	enable-background: new 0 0 25 25;
	margin-bottom: 5px;
}

#pause {
	enable-background: new 0 0 25 25;
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: -41px;
}

#pause rect {
	fill: rgb(255, 255, 255);
}

#pause:hover rect {
	fill: #EACB66;
}

.expend {
	padding: 0.5px;
}

.expend svg:hover g polygon {
	fill: #EACB66;
}

.slider {
	width: 80px;
	position: absolute;
	display: inline-block;
	margin: 13px 0 0 15px;
}

.slider .volume {
	width: 69px;
	height: 4px;
	background: rgba(255, 166, 0);
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	position: inherit;
}

@-moz-document url-prefix() {
	.slider .volume {
		margin-top: 11px;
	}
}

input[type="range"] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	width: 100%;
	height: 4px;
	margin: 0;
	border: none;
	border-radius: 14px;
	padding: 0px 1px;
	background: rgb(21, 21, 24);
	outline: none;
}

input[type="range"]::-moz-range-track {
	border: inherit;
	background: rgba(0, 0, 0, 0);
}

input[type="range"]::-ms-track {
	border: inherit;
	color: rgba(0, 0, 0, 0);
	background: rgba(0, 0, 0, 0);
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
	background: rgba(0, 0, 0, 0);
}

input[type="range"]::-ms-tooltip {
	display: none;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
}

input[type="range"]::-moz-range-thumb {
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
}

input[type="range"]::-ms-thumb {
	width: 12px;
	height: 12px;
	border-radius: 6px;
	border: 0;
	background-color: rgb(255, 255, 255);
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-webkit-slider-thumb:focus,
input[type="range"]::-webkit-slider-thumb:active {
	background-color: #EACB66;
}

input[type="range"]::-moz-range-thumb:hover,
input[type="range"]::-moz-range-thumb:focus,
input[type="range"]::-moz-range-thumb:active {
	background-color: #EACB66;
}

input[type="range"]::-ms-thumb:hover,
input[type="range"]::-ms-thumb:focus,
input[type="range"]::-ms-thumb:active {
	background-color: #EACB66;
}

@keyframes load {
	0% {
		opacity: 0.08;
		/*         font-size: 10px; */
		/* 				font-weight: 400; */
		filter: blur(5px);
		letter-spacing: 3px;
	}

	100% {
		/*         opacity: 1; */
		/*         font-size: 12px; */
		/* 				font-weight:600; */
		/* 				filter: blur(0); */
	}
}

.animate {
	display: flex;
	align-items: center;
	margin: 0;
	font-size: 26px;
	font-family: Helvetica, sans-serif, Arial;
	animation: load 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
}

.carregando h2 {
	position: absolute;
	color: #1C1C1C;
	bottom: 33px;
	left: 40px;
}